NODE_ENV=development
SERVICE_A_URL=http://service-a:4000
SERVICE_B_URL=http://service-b:4001
MONGO_DB_URL=mongodb://mongo:27017/userdb
GATEWAY_PORT=4005
SERVICE_A_PORT=4000
SERVICE_B_PORT=4001
USER_SERVICE_A_PORT=4002
FRONTEND_BASE_URL=http://localhost:3000/